MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist
GRAPHQL_ENDPOINT=https://graphql.anilist.co

MONGODB_URI="mongodb+srv://dynamitehentai01:6dAbltBzLFV4dgtc@cluster0.ilkr8cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ZORO_URI="https://aniwatch-api-qjhn.onrender.com"
CONSUMET_URI="https://consumet-api-99eo.onrender.com"

NEXTAUTH_URL="https://freeguywatch.in"
REDIS_URL=""
NEXT_PUBLIC_DEV_URL=http://localhost:3000

ANILIST_CLIENT_ID="19749"
ANILIST_CLIENT_SECRET="WKbRIs5a6bScsxOOP441o1mgFWzETuVQF3z4sF5R"
NEXT_PUBLIC_PRODUCTION_URL="https://freeguywatch.in/api/auth/callback/AniListProvider"